# dotnet-upgrade-sample

./: Program.cs  README.md
.github/upgrades/: dotnet-upgrade-plan.md
Views/Shared/: _Layout.cshtml
eShopLegacy.Utilities/: Serializing.cs  eShopLegacy.Utilities.csproj
eShopPorted/: eShopPorted.csproj
eShopPorted/Controllers/: PicController.cs
eShopPorted/Views/: _ViewImports.cshtml
eShopPorted/Views/Catalog/: CatalogTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopPorted/Views/Shared/: _Layout.cshtml
src/eShopLegacyMVC/: Global.asax.cs  Global.asax.cs.bak  Program.cs  appsettings.json  eShopLegacyMVC.csproj
src/eShopLegacyMVC/App_Start/: RouteConfig.cs
src/eShopLegacyMVC/Controllers/: CatalogController.cs  PicController.cs
src/eShopLegacyMVC/Controllers/WebApi/: BrandsController.cs  FilesController.cs
src/eShopLegacyMVC/Models/: CatalogDBContext.cs
src/eShopLegacyMVC/Models/Infrastructure/: CatalogDBInitializer.cs
src/eShopLegacyMVC/Modules/: ApplicationModule.cs
src/eShopLegacyMVC/Properties/: launchSettings.json
src/eShopLegacyMVC/Views/: _ViewImports.cshtml
src/eShopLegacyMVC/Views/Catalog/: CatalogTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/eShopLegacyMVC/Views/Shared/: _Layout.cshtml
