<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>eShopLegacy.Utilities</AssemblyName>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    <RootNamespace>eShopLegacy.Utilities</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>